# FDB-Programm

./: README.md
WindowDatabase/: App.xaml  App.xaml.cs  Settings.cs  WindowDatabase.csproj  WindowDatabase.sln
WindowDatabase/Core/: Calculation.cs  Database.cs  WindowManager.cs
WindowDatabase/Core/Command/: RelayCommand.cs
WindowDatabase/Core/Dialog/: FileDatabaseDialog.cs  FileDiscrepanciesDialog.cs  FileExportDialog.cs  IOpenDialogService.cs  ISaveDialogService.cs  IShowDialogService.cs  OpenDirectoryDialog.cs  ShowDialog.cs  TxtFileDialog.cs
WindowDatabase/Core/Export/: ExcelExportResult.cs  ExcelExpotyPoint.cs  IExportPoint.cs  IExportResult.cs  TxtExportPoint.cs  TxtExportResult.cs
WindowDatabase/Core/UserControls/: LinkParameterControl.xaml  LinkParameterControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  NumberParameterControl.xaml  NumberParameterControl.xaml.cs  ParameterTableControl.xaml  ParameterTableControl.xaml.cs  ParameterTablePointControl.xaml  (+3 more)
WindowDatabase/Page/: CreateDatabaseControl.xaml  CreateDatabaseControl.xaml.cs  EntranceControl.xaml  EntranceControl.xaml.cs
WindowDatabase/Resources/: StyleDictionary.xaml  TemplateEntranceDictionary.xaml  TemplateMainDictionary.xaml
WindowDatabase/ViewModel/: IViewModel.cs  MenuViewModel.cs  ViewModelCreateDatabase.cs  ViewModelEntranceDatabase.cs  ViewModelGraphic.cs
WindowDatabase/Windows/: DiscrepanciesWindow.xaml  DiscrepanciesWindow.xaml.cs  EntranceWindow.xaml  EntranceWindow.xaml.cs  GraphicWindow.xaml  GraphicWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+105 files in other folders)
