
FG:\Программа\Программирование\FileDatabase\WindowDatabase\App.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Core\UserControls\LinkParameterControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Core\UserControls\MenuControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Core\UserControls\NumberParameterControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Core\UserControls\ParameterTableControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Core\UserControls\ParameterTablePointControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Core\UserControls\ParameterTableResultControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Page\CreateDatabaseControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Page\EntranceControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Page\MainControl\ContractControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Page\MainControl\CustomerControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Page\MainControl\EquipmentControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Page\MainControl\EquipmentGroupControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Page\MainControl\MethodologyControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Page\MainControl\PersonalControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Page\MainControl\PersonalGroupControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Page\MainControl\PicketControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Page\MainControl\ProfileControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Page\MainControl\ProjectsControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Page\MainControl\SquareControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Page\MainControl\VoidControl.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Resources\TemplateEntranceDictionary.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Resources\TemplateMainDictionary.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\DiscrepanciesWindow.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\EntranceWindow.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\GraphicWindow.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\MainWindow.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\OtherWindow\CreateArrayPicketWindow.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\OtherWindow\CreateContractWindow.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\OtherWindow\CreateCustomerWindow.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\OtherWindow\CreateEquipmentGroup.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\OtherWindow\CreateEquipmentWindow.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\OtherWindow\CreateMethodologyWindow.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\OtherWindow\CreatePersonalGroupWindow.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\OtherWindow\CreatePersonalWindow.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\OtherWindow\CreatePicketWindow.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\OtherWindow\CreateProfileWindow.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\OtherWindow\CreateProjectWindow.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\OtherWindow\CreateSquareWindow.xaml;;
FG:\Программа\Программирование\FileDatabase\WindowDatabase\Windows\OtherWindow\ListTableRecords.xaml;;

